

entity Brigada {
	descripcion String required,
    lugar String required maxlength(50),
    ciudad String required maxlength(50),
    fechai LocalDate required,
    fechaf LocalDate required,
    createdAt Instant,
    updatedAt Instant
}

entity ServidorAPI {
	protocolo String required,
    server String required,
    port String,
    estado String,
    createdAt Instant,
    updatedAt Instant,
}

entity Usuario {
	tipoDoc String required,
    numeroDocumento String required,
    nombre String required,
    apellido String required,
    genero String required,
    especialidad String required,
    nombreUsuario String required,
    contrasena String required,
    createdAt Instant,
    updatedAt Instant
}

entity Paciente {
	tipoDoc String required,
    numeroDocumento String required maxlength(50),
    nombre String required maxlength(50),
    apellido String required maxlength(50),
    genero String required,
    fechaNacimiento LocalDate required,
    acudiente String, 
    ocupacion String maxlength(50),
    afiliadoSSS Boolean,
    cualSSS String maxlength(50),
	nacionalidad String required maxlength(50),
    barrioVive String maxlength(50), 
    numeroTelefono String maxlength(10),
    createdAt Instant,
    updatedAt Instant,
}

entity Atencion{
	fecha Instant required,
	especialidad String required,
    otraEspecialidad String maxlength(20),
    
    motivoConsulta String maxlength(1000),
    enfermedadActual String maxlength(4000),
    
    hipertensionArterial Boolean,
    diabetesMellitus Boolean,
    cancerAntecedentePatologico Boolean,
    tuberculosis Boolean,
    insuficienciaRenal Boolean,
    vihSida Boolean,
    otroAntecedentePatologico Boolean 
    descripcionOtroAntecedentePatologico String maxlength(500),
    
    cancerAntecedenteQuirurgico Boolean,
    pomeroy Boolean,
    otroAntecedenteQuirurgico Boolean,
    descripcionOtroAntecedenteQuirurgico String maxlength(500),
    
    fur LocalDate,
    formulaObstretica Boolean,
    g Integer,
    p Integer,
    c Integer,
    a Integer,
    v Integer,
    planificacionFamiliar String maxlength(100),
    fechaUltimaCitologia String,
    ultimoParto LocalDate,
    mamografia Boolean,
    
    medicamentosAntecedentes String maxlength(1000),
    
    esquemaVacunacion String,
    
    fuma Boolean,
    alcohol Boolean,
    sustanciasPsicoactivas Boolean,
    
    revisionPorSistemas String maxlength(1000),
    
    peso BigDecimal,
    talla BigDecimal,
    imc BigDecimal,
    fc Integer,
    fr Integer,
    temperatura BigDecimal,
    saturacion Integer,
    hemoglobina BigDecimal,
    glucometria Integer,
    circunferenciaBrazo BigDecimal,
    circunferenciaAbdominal BigDecimal,
    hallazgosExamenFisico String maxlength(4000),
    valoracionNutricional String maxlength(4000),
    
    diagnosticoPrincipal String,
    diagnosticoSecundario String,
    
    medicamentos String,
    procedimientos String,
    observacionesTratamiento String maxlength(1000),
    recomendaciones String maxlength(2000),
    destino String,
    
    createdAt Instant,
	updatedAt Instant
}
relationship OneToOne {
	Atencion{brigada(descripcion)} to Brigada,
    Atencion{paciente(nombre)} to Paciente,
    Atencion{usuario(nombre)} to Usuario   
}





